@font-face 
	font-family: "MT"
	src: url('../font/ARIALMT.ttf') format("truetype"),url('../font/ARIALMT.woff') format("woff")
\:root
	--Dark: #679298
	--Back: #ECF4F7
	--Font: #264D52
	--NAV_F: #ECF4F7
	--UPBA: rgba(255, 255, 255, 0.5)
*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	font-family: "微軟正黑體", cursive
	\::-webkit-scrollbar
		width: 5px
	\::-webkit-scrollbar-track
		border-radius: 10px
	\::-webkit-scrollbar-thumb
		border-radius: 4px
		background: rgb(219, 219, 219)

html,body
	width: 100%
	height: 100%
	background-color: #fff
.Carousel
	width: 100%
	height: 38vw
	background-color: var(--Back)
	// padding: 40px 5% 0

//----------Search CSS----------

.input-group 
	position: absolute
	display: flex
	align-items: flex-start 
	border-collapse: separate 
	width: 0px
	top: 15%
	left: 200px
	margin: 0
.form-control 
	display: none
	width: 100% 
	height: 34px 
	padding: 10px 0px
	font-size: 14px 
	color: #2c5155
	background-color: rgba(0, 0, 0, 0)
	border: 1px solid var(--Dark)
	border-left: 0px transparent 
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s 
	outline: none
	margin: 0
.form-control ::-webkit-input-placeholder
	color: #4c777c
.form-control:focus 
	color: var(--Dark)
	
.btn 
	display: inline-block 
	padding: 6px 12px 
	height: 34px
	margin-bottom: 0 
	font-size: 14px 
	font-weight: 400 
	text-align: center 
	white-space: nowrap 
	vertical-align: middle 
	touch-action: manipulation 
	cursor: pointer 
	border: 1px solid var(--Dark)
	border-radius: 4px 
	color: #4c777c
	background-color: rgba(0, 0, 0, 0)
.search
	background-color: var(--Dark)
	color: #fff 

.search:active, .open >.search
	background-image: none 
	background-color: #4c777c
	border-color: #4c777c
.dropdown-toggle
	border-top-right-radius: 0 
	border-bottom-right-radius: 0 
#dropdown-btn
	display: none

.dropdown-menu 
	position: absolute 
	z-index: 1000 
	display: none 
	min-width: 60px 
	padding: 5px 0 
	margin: 2px 0 0 
	font-size: 14px 
	text-align: left 
	list-style: none 
	background-color: #ffffff91 
	background-clip: padding-box 
	border: 1px solid var(--Dark)
	border-radius: 4px 
	box-shadow: 0 6px 12px rgba(0,0,0,.175) 
	a
		display: block 
		width: calc( 100% - 2px )
		text-align: center
		padding: 3px 5px 
		clear: both 
		font-weight: 400 
		color: var(--Dark)
		white-space: nowrap 
		text-decoration: none 
		background-color: transparent 
	a:hover
		background-color: #ffffffda 

.topbox
	width: 100%
	height: 100%
	background-color: #bcdce6
	border-radius: 4px
.bigcloud
	position: absolute
	width: 20%
	top: 12%
	right: 10%

.smallcloud
	position: absolute
	width: 17%
	top: 30%
	left: 10%

.mountain
	position: absolute
	width: 88vw
	height: 28vw
	bottom: 0px
	left: 50%
	transform: translateX(-50%) 

//----------hot CSS----------


.hotsite
	font-size: 20px
	color: #062226
	text-align: left
	margin-left: 80px

.phoint
	margin-top: 40px
	display: flex
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2)
	width: 77%
	height: 18.7vw
	border-radius: 30px
.floorhot
	width: 35%
	height: 100%
	object-fit: fill
	border-radius: 30px 0 0 30px

.intbox
	width: 65%
	margin: 0
	border-radius: 0 30px 30px 0
	background-color: #fffffb

.int
	font-size: 16px
	color: #273537
	top: 50%
	margin-left: 50px
	transform: translateY(-50%)
	line-height: 34px


//----------bootstrap CSS----------

.d-block
	display: block
.w-100
	width: 100%

.carousel-inner
	width: 100%
	height: 24vw
	overflow: hidden
.carousel-item
	display: none
	align-items: center
	width: 100%
	transition: transform .6s ease
	backface-visibility: hidden
	perspective: 1000px

.carousel-item-next, .carousel-item-prev, .carousel-item.active
	display: block

.carousel-item-next, .carousel-item-prev
	position: absolute
	top: 0

.carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right
	transform: translateX(0)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right
		transform: translate3d(0, 0, 0)

.active.carousel-item-right, .carousel-item-next
	transform: translateX(100%)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.active.carousel-item-right, .carousel-item-next
		transform: translate3d(100%, 0, 0)

.active.carousel-item-left, .carousel-item-prev
	transform: translateX(-100%)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.active.carousel-item-left, .carousel-item-prev
		transform: translate3d(-100%, 0, 0)

.carousel-indicators
	z-index: 15
	display: flex
	justify-content: center
	list-style: none
	li
		width: 8px
		height: 8px
		border-radius: 50%
		margin: 0 5px
		text-indent: -999px
		background-color: #6792983a
	.active
		background-color: var(--Dark)




.loader,
.loader:after 
	border-radius: 50% 
	width: 30px
	height: 30px 
	display: none
.loader 
	margin: 60px auto 
	font-size: 10px 
	position: relative 
	text-indent: -9999em 
	border-top: 5px solid #ffffffbb
	border-right: 5px solid #ffffffbb
	border-bottom: 5px solid #ffffffbb
	border-left: 5px solid var(--Dark)
	transform: translateZ(0) 
	animation: load 1.1s infinite linear 
@-webkit-keyframes 	load 
	0% 
		transform: rotate(0deg) 
	100% 
		transform: rotate(360deg) 


