@font-face 
  font-family: "MT"
  src: url('../font/ARIALMT.ttf') format("truetype"),url('../font/ARIALMT.woff') format("woff")
\:root
  --Dark: #679298
  --Back: #ECF4F7
  --Font: #264D52
  --NAV_F: #ECF4F7
  --UPBA: rgba(255, 255, 255, 0.5)
*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	font-family: "微軟正黑體", cursive
	\::-webkit-scrollbar
		width: 5px
	\::-webkit-scrollbar-track
		border-radius: 10px
	\::-webkit-scrollbar-thumb
		border-radius: 4px
		background: rgb(219, 219, 219)

html,body
	width: 100%
	height: 100%
	background-color: #fff
header
	position: fixed
	z-index: 20
	background-color: transparent 
	transition: all .5s
.topCarousel
	width: 100%
	height: 48vw
.test
	position: fixed
	width: 100%

.route
	min-height: 50px
	width: 96%
.route_box
    display: grid
    grid-template-columns: 32.5% 32.5% 32.5%
    grid-column-gap: 1.25%
    grid-row-gap: 15px
    margin: 0 auto
.route_content
	width: 100%
	background-color: var(--UPBA)
	padding: 20px 15px
	border-radius: 3px
	cursor: pointer
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2)
	
.route_content a 
	text-decoration: none
	color: var(--Font)
.route_content img
	float: left
	height: 60px
	width: 60px
	border-radius: 50%
	margin: 4px 10px 0 10px
.route_right
	padding: 0px 0 0px 5px
	min-height: 70px
	float: left
	letter-spacing: 1px
	color: var(--Font)
.route_title
	font-size: 14px
.route_text
	font-size: 12px
	margin: 8px 0 0 0 
.route_hashtag
	font-size: 12px
	margin: 8px 0 0 0
.hot
	margin-top: 40px
	min-height: 50px
	width: 96%
	// background-color: #d6b3ff
.hot_top
	min-height: 40px
.hot_title
	float: left
	margin-top: 5px
	margin-right: 20px
	color: var(--Font)
	font-size: 20px

//----------hot CSS----------

.hot_nav
	display: flex
	align-items: center
	min-height: 50px
	width: 80%
	float: left
	font-family: "微軟正黑體", cursive
	padding: 0px 5px
	input
		display: none
	label
		text-align: center
		width: 40px
		height: 40px
		margin: 0 5px
		font-family: "Arial Black"
		font-weight: bold
		list-style-type: none
		outline: 2px solid var(--NAV_F)
		opacity: 0.5
		background-size: cover
		cursor: pointer
	label:hover
		opacity: 0.7
	span
		position: absolute
		top: 0.5px
		left: 0
		width: 100%
		height: 100%
		color: var(--NAV_F)
		padding: 1px 0px
		line-height: 19px
		font-size: 14px
#hot1:checked + label,
#hot2:checked + label,
#hot3:checked + label,
#hot4:checked + label
	opacity: 1
#hot1:checked + label span,
#hot2:checked + label span,
#hot3:checked + label span,
#hot4:checked + label span
	padding: 4px 0px
	line-height: 16px
	font-size: 12px
	transition: all .1s ease

.hot_content
	margin-top: 30px
	background-color: var(--UPBA)
	color: #264D52
	padding: 20px 25px
	letter-spacing: 1px
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2)
	display: flex

.hot_content_left
	width: 45%
	height: 245px
	overflow: hidden

.hot_content_right
	left: 50px
	width: 55%
.hot_content_title
	font-size: 20px
	line-height: 50px

.hot_content_text
	margin: 5px 25px
	font-size: 14px
	line-height: 24px

.hot_content img
	width: 100%
	top: 50%
	transform: translateY(-50%)

.new
	margin-top: 40px
	min-height: 50px
	width: 96%
	color: var(--Font)
.new_title
	float: left
	margin-right: 20px
	font-size: 20px

.new_smalltitle
	padding: 7.5px 0 0 0 
	font-size: 12px
	text-decoration: underline
.new_box
	width: 100%
	margin-top: 30px
	display: grid
	grid-template-columns: repeat(10,10%)
	grid-template-rows: 150px 150px
.new_img
	width: 100%
	height: 100%
	outline: 1px solid var(--Font)
.new_img1
	grid-column: span 2
.new_img2
	grid-column: span 2
.new_img3
	grid-column: span 3
.new_img4
	grid-column: span 3
.new_img5
	grid-column: span 4
.new_img6
	grid-column: span 3
.new_img7
	grid-column: span 3
