@font-face 
  font-family: "MT"
  src: url('../font/ARIALMT.ttf') format("truetype"),url('../font/ARIALMT.woff') format("woff")
\:root
  --Dark: #679298
  --Back: #ECF4F7
  --Font: #264D52
  --NAV_F: #ECF4F7
  --UPBA: rgba(255, 255, 255, 0.5)
*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	font-family: "微軟正黑體", cursive
	\::-webkit-scrollbar
		width: 5px
	\::-webkit-scrollbar-track
		border-radius: 10px
	\::-webkit-scrollbar-thumb
		border-radius: 4px
		background: rgb(219, 219, 219)

html,body
	width: 100%
	height: 100%
	background-color: #fff
.Carousel
	width: 1280px
	// height: 40vw
	height: 300px
.container
	width: 1280px
	min-height: 880px
	background-color: var(--Back)
	padding: 50px 80px 50px 80px



//----------Search CSS----------

.input-group 
	position: relative 
	display: flex
	align-items: flex-start 
	border-collapse: separate 
	width: 0px
	top: 50px
	left: 200px
	margin: 0
.form-control 
	display: none
	// margin-left: -2px
	width: 100% 
	height: 34px 
	padding: 10px 0px
	font-size: 14px 
	color: #2c5155
	background-color: #fff 
	background-image: none 
	border: 1px solid var(--Dark)
	border-left: 0px transparent 
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s 
	outline: none
	margin: 0
.form-control ::-webkit-input-placeholder
    color: #4c777c
.form-control:focus 
    color: var(--Dark)
	
.btn 
	display: inline-block 
	padding: 6px 12px 
	height: 34px
	margin-bottom: 0 
	font-size: 14px 
	font-weight: 400 
	text-align: center 
	white-space: nowrap 
	vertical-align: middle 
	touch-action: manipulation 
	cursor: pointer 
	user-select: none 
	background-image: none 
	border: 1px solid var(--Dark)
	border-radius: 4px 
	color: #4c777c
	background-color: #fff 
.search
	background-color: var(--Dark)
	color: #fff 

.search:active, .open >.search
	background-image: none 
	background-color: #4c777c
	border-color: #4c777c
.dropdown-toggle
	border-top-right-radius: 0 
	border-bottom-right-radius: 0 
#dropdown-btn
	display: none

.dropdown-menu 
	position: absolute 
	z-index: 1000 
	display: none 
	min-width: 60px 
	padding: 5px 0 
	margin: 2px 0 0 
	font-size: 14px 
	text-align: left 
	list-style: none 
	background-color: #fff 
	background-clip: padding-box 
	border: 1px solid var(--Dark)
	border-radius: 4px 
	box-shadow: 0 6px 12px rgba(0,0,0,.175) 
	a
		display: block 
		width: calc( 100% - 2px )
		text-align: center
		padding: 3px 5px 
		clear: both 
		font-weight: 400 
		color: var(--Dark)
		white-space: nowrap 
		text-decoration: none 
		background-color: transparent 
	a:hover
		background-color: var(--Back)

	    
//----------bootstrap CSS----------

.d-block
	display: block
.w-100
	width: 100%
.carousel
	position: relative
.carousel-inner
	position: relative
	width: 100%
	overflow: hidden
.carousel-item
	position: relative
	display: none
	align-items: center
	width: 100%
	transition: transform .6s ease
	backface-visibility: hidden
	perspective: 1000px

.carousel-item-next, .carousel-item-prev, .carousel-item.active
	display: block

.carousel-item-next, .carousel-item-prev
	position: absolute
	top: 0

.carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right
	transform: translateX(0)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right
		transform: translate3d(0, 0, 0)

.active.carousel-item-right, .carousel-item-next
	transform: translateX(100%)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.active.carousel-item-right, .carousel-item-next
		transform: translate3d(100%, 0, 0)

.active.carousel-item-left, .carousel-item-prev
	transform: translateX(-100%)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.active.carousel-item-left, .carousel-item-prev
		transform: translate3d(-100%, 0, 0)

.carousel-control-next, .carousel-control-prev
	position: absolute
	top: 0
	bottom: 0
	display: flex
	align-items: center
	justify-content: center
	width: 15%
	color: #fff
	text-align: center
	opacity: 0.5

.carousel-control-next
	right: 0
	&:focus, &:hover
		color: #fff
		text-decoration: none
		outline: 0
		opacity: 0.9

.carousel-control-prev
	left: 0
	&:focus, &:hover
		color: #fff
		text-decoration: none
		outline: 0
		opacity: 0.9

.carousel-control-next-icon, .carousel-control-prev-icon
	display: inline-block
	width: 20px
	height: 20px
	background: transparent no-repeat center center
	background-size: 100% 100%

.carousel-indicators
	position: absolute
	right: 0
	bottom: 10px
	left: 0
	z-index: 15
	display: flex
	justify-content: center
	padding-left: 0
	margin-right: 15%
	margin-left: 15%
	list-style: none
	li
		position: relative
		flex: 0 1 auto
		width: 30px
		height: 3px
		margin-right: 3px
		margin-left: 3px
		text-indent: -999px
		background-color: rgba(255, 255, 255, 0.5)
		&::before
			position: absolute
			top: -10px
			left: 0
			display: inline-block
			width: 100%
			height: 10px
			content: ""
		&::after
			position: absolute
			bottom: -10px
			left: 0
			display: inline-block
			width: 100%
			height: 10px
			content: ""
	.active
		background-color: #fff




.loader,
.loader:after 
	border-radius: 50% 
	width: 30px
	height: 30px 
	display: none
.loader 
	margin: 60px auto 
	font-size: 10px 
	position: relative 
	text-indent: -9999em 
	border-top: 5px solid #ffffffbb
	border-right: 5px solid #ffffffbb
	border-bottom: 5px solid #ffffffbb
	border-left: 5px solid var(--Dark)
	transform: translateZ(0) 
	animation: load8 1.1s infinite linear 
@-webkit-keyframes 	load8 
	0% 
		transform: rotate(0deg) 
	100% 
		transform: rotate(360deg) 


