@font-face 
  font-family: "MT"
  src: url('../font/ARIALMT.ttf') format("truetype"),url('../font/ARIALMT.woff') format("woff")
\:root
  --Dark: #679298
  --Back: #ECF4F7
  --Font: #264D52
  --NAV_F: #ECF4F7
  --UPBA: rgba(255, 255, 255, 0.5)
*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	font-family: "微軟正黑體", cursive
	\::-webkit-scrollbar
		width: 5px
	\::-webkit-scrollbar-track
		border-radius: 10px
	\::-webkit-scrollbar-thumb
		border-radius: 4px
		background: rgb(219, 219, 219)

html,body
	width: 100%
	height: 100%
	background-color: #fff


//----------header CSS----------
header
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	background-color: var(--Dark)
	padding: 13px 100px
	a
		margin: 0
		text-decoration: none
		height: 25px
.H_title
	width: 10%
	font-size: 20px
.H_title a
	font-family: "Arial Black"
	text-decoration: none
	color: var(--NAV_F)
nav
	width: 90%
.nav_bar
	display: flex
	align-items: center
	justify-content: flex-end
	width: 100%
	margin-top: 1.5px
.nav_bar li
	margin: 0 20px
	font-size: 14px
	font-family: "Arial Black"
	font-weight: bold
	list-style-type: none
.nav_bar a 
	text-decoration: none
	color: var(--NAV_F)
//----------container CSS----------
.container
	width: 100%
	min-height: 400px
	background-color: var(--Back)
	padding: 50px 80px 50px 80px
    
//----------footer CSS----------
footer
	width: 100%
	background-color: var(--Dark)
	padding: 23px 100px
	display: flex
	align-items: center
	justify-content: space-between
.F_left
	width: 100%
	font-family: "微軟正黑體"
	font-size: 12px
	color: var(--NAV_F)
.F_title
	font-size: 20px
	font-family: "Arial Black"
	color: var(--NAV_F)

//----------返回----------

#backtotop
	border-radius: 50%
	display: scroll
	position: fixed
	bottom: -65px
	right: 20px
	color: var(--Dark)
	opacity: 1
	&:hover
		opacity: 0.8